<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atguigu.fragment2.MainActivity">


    <fragment
        android:id="@+id/firstframent"
        android:name="com.atguigu.fragment2.Fragment1"
        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/secondfragment"
        android:name="com.atguigu.fragment2.Fragment2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>
